# visualstudio - practice (Done)
№1 - 1924. Четыре чертенка (Accept)

![](https://github.com/simakova/visualstudio/blob/master/Num1/num1.PNG?raw=true)

№2 - 2066. Простое выражение (Accept)

![](https://github.com/simakova/visualstudio/blob/master/Num2/num2.PNG?raw=true)

№3 - 1014. Произведение цифр (Accept)

![](https://github.com/simakova/visualstudio/blob/master/Num3/num3.PNG?raw=true)

http://acm.timus.ru/author.aspx?id=211575